<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SURVEY-FORM</title>
    <style>
      .heading {
        color: purple;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2em;
        font-weight: 1000;
        font-style: italic;
        text-decoration: darkmagenta;
        text-shadow: 0 0 green;
        text-transform: uppercase;
      }
      body {
        background-color: cyan;
      }
      #blue {
        color: blue;
      }

      form {
        border: dashed black;
        margin: auto;
        border-radius: 10px;
        color: blue;
        width: 50%;
        padding: 25px;
      }
      .submitBtn{
        margin-top: 30px;
        background-color: blue;
        color: white;
        border: 2px solid blue;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        font-weight: 1000;
        font-style: italic;
        text-transform: uppercase;
      }
      .submitBtn:hover{
        border: 2px solid blue;
        background-color: white;
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="heading"><em>WELCOME TO THE SHORT SURVEY</em></h1>
    <form>
      <div>
        <center><h2 id="blue">About yourself</h2></center>
        <label for="uname">Name:</label>
        <input type="text" name="uname" id="uname" placeholder="Enter your name" /><br>
        <label>Gender</label>
        <input type="radio" name="gender" /> Male <input type="radio" name="gender" /> Female <br>
        <label for="locality">Locality</label>
        <input type="text" name="locality" id="locality" placeholder="enter the name of your locality" /><br>
        <label for="qual">Qualification</label>
        <select name="qual" id="qual">
          <option>select your qualification</option>
          <option>B.E</option>
          <option>B.Tech</option>
          <option>B.Sc</option>
          <option>B.Com</option>
          <option>BCA</option>
          <option>MBA</option>
          <option>Other</option>
        </select><br>
        <label for="occupation">Occupation</label>
        <select name="occupation" id="occupation">
          <option>select your Occupation</option>
          <option>Student</option>
          <option>Faculty</option>
          <option>Other</option>
        </select>
      </div>
      <div>
        <h2>Contact details</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="mail" placeholder="Enter your email id" />
      </div>
      <h3>How would you like to rate Hacktoberfest-2022</h3>
      Very poor <input type="radio" name="rate" value="0" />
      <input type="radio" name="rate" value="1" />
      <input type="radio" name="rate" value="2" />
      <input type="radio" name="rate" value="3" />
      <input type="radio" name="rate" value="4" />
      <input type="radio" name="rate" value="5" /> Excellent
      <fieldset>
        <legend>Any other comments</legend>
        <textarea name="comments" id="comm" cols="60" rows="10" style="resize: none; overflow: scroll"></textarea>
      </fieldset>
      <center><input class="submitBtn" type="submit" value="Submit" /></center>
    </form>
  </body>
</html>
