<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Creative Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Pacifico&display=swap');
      body {
        background : url('https://image.freepik.com/free-vector/hand-painted-watercolor-nature-background_23-2148941599.jpg');
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: 1441px 720px ;
      }
      .girl
      {
        height: 400px;
        float: left;
        z-index: -1;
      }
      .girlr
      {
        height: 400px;
        float: right;
        z-index: -1;
      }
      h1
      {
        margin-top: 0ex;
        color: rgb(109, 0, 54);
        font-size: 80px;
        font-style: italic;
        font-family: 'Pacifico';
        text-align: center;
      }
      .logo img
      {
        align-items: center;
        height: 40px;
      }
      .field {
      margin-top: 3%;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 5%;
      color: white;
      height: 400px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    h2{font-size: 40px;
      color: rgb(5, 80, 57);
      text-align: center;}
    p
    {
      text-align: center;
      font-size: 30px;
      color: rgb(5, 80, 57);
    }
    </style>
  </head>
  <body>
    <section class="Portfolio">
      <h1>Welcome To My Portfolio !</h1>
      <img class="girl" src="https://www.pinclipart.com/picdir/big/526-5260110_sailor-clipart-girl-sailor-clipart-png-download.png" alt="Girl">
      <img class="girlr" src="https://www.pinclipart.com/picdir/big/526-5260110_sailor-clipart-girl-sailor-clipart-png-download.png" alt="Girl">
      <fieldset class="field">
        <h2>Hi! I am Ishita</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc hendrerit sodales dui tempor hendrerit. Aliquam ac euismod ex. Suspendisse ut egestas tellus. Donec ac aliquam lorem. Sed suscipit varius nisl et tempus. Cras sollicitudin nulla et metus ullamcorper placerat. Morbi in pharetra tortor. Suspendisse tempor lacus eu felis pellentesque, id cursus nulla semper.</p>
      <div class="logo">
        <p>
        <a target="_blank" href="https://github.com/ishita1427"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" /></a> &nbsp;
        <a target="_blank" href="https://www.linkedin.com/in/ishita-ishita/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="LinkedIn" /></a> &nbsp;
        <a target="_blank" href="https://www.instagram.com/ishita_ii/?hl=en"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png"></a>
        </p>
      </div>
         </fieldset>
    </section>
  </body>
</html>
