<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Praveen Kumar" />
    <meta property="og:site_name" content="Praveen Kumar" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.stack.imgur.com/JOAc5l.png" />
    <meta name="title" content="Praveen Kumar" />
    <meta name="description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta name="keywords" content="Praveen, Praveen Kumar, Praveen Kumar Purushothaman" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Praveen Kumar" />
    <meta property="twitter:description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta property="twitter:image" content="https://i.stack.imgur.com/JOAc5l.png" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/wbUfjzdl.png" />
    <title>Praveen Kumar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet" />
    <style>
      * {margin: 0; padding: 0; list-style: none; font-weight: 300; line-height: 1; font-size: 1em; font-family: 'Titillium Web', serif;}
      html, body {height: 100%;}
      body {display: flex; flex-direction: column; font-size: 10pt;}
      main {flex-grow: 1; display: flex; justify-content: center; align-items: center; text-align: center;}
      main figure img {width: 128px; border-radius: 10px; box-shadow: 0 0 3px #000;}
      main figure figcaption h1 {font-size: 1.75em; padding: 15px 0 0; color: #666; font-weight: 200;}
      main figure figcaption h2 {font-size: 1.25em; padding: 15px 0 0; color: #666; font-weight: 200; letter-spacing: 0.25pt;}
      main figure figcaption strong {font-weight: 300; color: #000;}
      main figure figcaption em {color: #000;}
      footer ul {display: block; text-align: center; padding-bottom: 10px;}
      footer ul li {display: inline-block; margin: 0 5px;}
      footer ul li a {display: block; padding: 8px; border: 1px solid #ccf; text-decoration: none; color: #99c; border-radius: 4px; transition: all 0.1s linear; font-weight: 300;}
      footer ul li a:hover {background-color: #eef; color: #000;}
    </style>
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img src="https://i.imgur.com/wbUfjzdl.png" alt="Praveen Kumar" />
          <figcaption>
            <h1>Hey 👋🏻, my name is <strong>Praveen Kumar</strong></h1>
            <h2>I’m a <em>Software Developer</em> at <strong>Cloudroit</strong></h2>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">Code</a></li>
        <li><a href="#">Tweets</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Vlog</a></li>
      </ul>
    </footer>
  </body>
</html>
